html, body {
    margin: 0;
    padding: 0;
}

.navbar {
    border: black 1px solid;
}

.content {
    background-color: lightgray;
    margin: 10px 8%;
    min-height: 90vh;
    padding: 5px;
    border-radius: 10px;
}

.form {
    padding: 10px;
    border: black 5px dotted;
    border-radius: 15px;
    width: 80%;
    margin: auto;
}

.logo {}

.nav-item {
    display: inline-block;
    background-color: white;
    padding: 10px;
    border: black 1px solid;
    border-bottom: white;
    border-top: white;
    font-size: 1.4rem;
}
.nav-item:hover {
    background-color: black;
}

.auth {
    color: white;
    background-color: black;
}

.breed {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.breed-item {
    display: inline-block;
    vertical-align: top;
}

.breed-img {
    width: 30%;
    border-radius: 5px;
}
.breed-p {
    width: 68%;
    overflow: scroll;
}
.gallery {
    width: 30%;
}
.rating {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.rate {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 100px;
    background-color: lightgray;
    font-size: 2rem;
    text-decoration-line: none;
    color: black;
}
.rate-1 {background-color: red}
.rate-2 {background-color: orange}
.rate-3 {background-color: yellow}
.rate-4 {background-color: lawngreen}
.rate-5 {background-color: green}

.comments {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.comment-f {
    width: 90%;
}